<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="/scripts/aem.js" type="module"></script>
<script src="/scripts/scripts.js" type="module"></script>
<link rel="stylesheet" href="/styles/styles.css"/>
</head>
<body>
<header></header>
<main>
<div><p><a href="/"><picture><source srcset="https://www.aig.co.jp/etc.clientlibs/ace/clientlibs/clientlib-site/resources/images/aig-logo-full-white.svg"><source srcset="https://www.aig.co.jp/etc.clientlibs/ace/clientlibs/clientlib-site/resources/images/aig-logo-full-white.svg" media="(min-width: 600px)"><img src="https://www.aig.co.jp/etc.clientlibs/ace/clientlibs/clientlib-site/resources/images/aig-logo-full-white.svg" alt="AIG損保" loading="lazy"></picture></a></p><ul>
<li><a href="https://www.aig.co.jp/sonpo/company/branch">お近くのAIG損保</a></li>
<li><a href="https://www.aig.co.jp/sonpo/contact">お問い合わせ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/more-aig">もっとAIG</a></li>
</ul></div>
<div><ul>
<li><a href="https://www.aig.co.jp/sonpo/contractor">:contractor: ご契約者さま</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/contractor">ご契約者さまトップ</a></li>
<li>事故のご連絡について
<ul>
<li><a href="https://www.aig.co.jp/sonpo/service/contact">事故のご連絡</a></li>
<li><a href="https://www.aig.co.jp/sonpo/service/handicap">耳や言葉の不自由なお客さま専用のご連絡</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/branch/service">損害サービス拠点</a></li>
</ul>
</li>
<li>各種情報サービス
<ul>
<li><a href="https://www.aig.co.jp/sonpo/contractor/subtraction">控除証明書再発行請求</a></li>
<li><a href="https://www.aig.co.jp/sonpo/digital-policy">デジタル保険証券</a></li>
<li><a href="https://www.aig.co.jp/sonpo/epolicy">e証券</a></li>
<li><a href="https://www.aig.co.jp/sonpo/eyakkan">e約款</a></li>
<li><a href="https://www.aig.co.jp/sonpo/contractor/read-first/protect">ご契約者保護制度</a></li>
<li><a href="https://www.aig.co.jp/sonpo/eyakkan/jusetu">重要事項説明書の補足事項</a></li>
<li><a href="https://www.aig.co.jp/sonpo/paid-insurance-info">保険料振込猶予期限についてのご案内</a></li>
</ul>
</li>
<li>各種お手続・お問い合わせについて
<ul>
<li><a href="https://www.aig.co.jp/sonpo/contact">商品・ご契約等のお問い合わせ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/contact/handicap">耳や言葉の不自由なお客さま専用のお問い合わせ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/living-partner">お引っ越しに伴う賃貸住宅向け火災保険の変更手続き</a></li>
<li><a href="https://www.aig.co.jp/sonpo/contractor/coolingoff">クーリングオフのお申出</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/service">損害サービス</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/service/effort/report">高いお客さま満足度</a></li>
<li><a href="https://www.aig.co.jp/sonpo/service/support/help">安心のサポート体制</a></li>
<li><a href="https://www.aig.co.jp/sonpo/service/lineup">主なサービスのご案内</a></li>
<li><a href="https://www.aig.co.jp/sonpo/service/contact">事故のご報告・ご相談</a></li>
<li><a href="https://www.aig.co.jp/sonpo/service/claim">保険金請求のご案内</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/faq">よくあるご質問</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/personal">:personal: 個人向け保険</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/personal">個人向け保険トップ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/personal/product">個人向け商品一覧</a></li>
<li>個人向け商品
<ul>
<li><a href="https://www.aig.co.jp/sonpo/personal/product/auto">自動車保険</a></li>
<li><a href="https://www.aig.co.jp/sonpo/personal/product/house">火災保険</a></li>
<li><a href="https://www.aig.co.jp/sonpo/personal/product/injury">傷害保険（けがの保険）</a></li>
<li><a href="https://www.aig.co.jp/sonpo/personal/product/medical">医療保険</a></li>
<li><a href="https://www.aig.co.jp/sonpo/personal/product/travel">旅行保険</a></li>
</ul>
</li>
<li>リスクを学ぶ
<ul>
<li><a href="https://www.aig.co.jp/sonpo/personal/risk-tips">日々の生活に役立つリスクティップス</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/glossary">保険用語集</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/business">:business: 法人向け保険</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/business">法人向け保険トップ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/business/product">法人向け商品一覧</a></li>
<li><a href="https://www.aig.co.jp/sonpo/global">海外向けソリューション</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/global/specialist">スペシャリスト</a></li>
<li><a href="https://www.aig.co.jp/sonpo/global/service">サービス</a></li>
<li><a href="https://www.aig.co.jp/sonpo/global/case-study">ケース・スタディ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/global/strength">AIGグループの強み</a></li>
</ul>
</li>
<li>リスクを学ぶ
<ul>
<li><a href="https://www.aig.co.jp/kokokarakaeru">国内企業向けリスク情報「ここから変える。」</a></li>
<li><a href="https://www.aig.co.jp/sonpo/global/trend">海外進出企業向けリスクの最新トレンド</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/glossary">保険用語集</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/news">:news: ニュース</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/news">ニューストップ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/news">お知らせ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/press">プレスリリース</a></li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/company">:company: 企業情報</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/company">企業情報トップ</a></li>
<li>企業情報
<ul>
<li><a href="https://www.aig.co.jp/sonpo/company/top-message">トップメッセージ</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/purpose">AIGのパーパス（存在意義）</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/profile">会社概要</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/direction">運営の態勢</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/shibuno">AIGブランドアンバサダー</a></li>
</ul>
</li>
<li>財務情報
<ul>
<li><a href="https://www.aig.co.jp/sonpo/company/finance">業績の概要</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/finance/disclosure">ディスクロージャー</a></li>
</ul>
</li>
<li>社会貢献活動
<ul>
<li><a href="https://www.aig.co.jp/sonpo/company/citizenship">企業市民活動</a></li>
<li><a href="https://www.aig.co.jp/sonpo/company/sustainability">サステナビリティ</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.aig.co.jp/sonpo/recruit">:recruit: 採用情報</a>
<ul>
<li><a href="https://www.aig.co.jp/sonpo/recruit">採用情報トップ</a></li>
<li>新卒・中途・障がい者採用情報
<ul>
<li><a href="https://www.aig.co.jp/sonpo/recruit/grads">新卒採用募集要項</a></li>
<li><a href="https://www.aig.co.jp/sonpo/recruit/mid">中途採用募集要項</a></li>
<li><a href="https://www.aig.co.jp/sonpo/recruit/handicapped">障がい者募集要項</a></li>
</ul>
</li>
<li>その他募集情報
<ul>
<li><a href="https://www.aig.co.jp/sonpo/recruit/ica">ICA社員募集要項（起業家コース）</a></li>
<li><a href="https://www.aig.co.jp/sonpo/recruit/agency">不動産代理店募集</a></li>
</ul>
</li>
</ul>
</li>
</ul></div>
<div><ul>
<li><a href="https://www.aig.co.jp/sonpo/service/contact">事故・病気・ケガ・災害時のご連絡</a></li>
</ul><p>資料のご請求、ご相談・お申込み</p><ul>
<li><a href="https://www.aig.co.jp/sonpo/company/branch">お近くのAIG損保</a></li>
<li><a href="https://www.aig.co.jp/sonpo/forms/brochure/personal">個人の資料請求</a></li>
<li><a href="https://www.aig.co.jp/sonpo/forms/brochure/business">法人の資料請求</a></li>
<li><a href="https://www.aig.co.jp/sonpo/faq">よくある質問</a></li>
</ul><p><a href="https://www.aig.co.jp/sonpo/recruit">採用情報</a> | <a href="https://www.aig.co.jp/sonpo/recruit/ica">ICA社員募集</a> | <a href="https://www.aig.co.jp/sonpo/recruit/agency">不動産代理店募集</a></p></div>
<div><p><a href="#">:search: 検索</a></p></div>
</main>
<footer></footer>
</body>
</html>